# Football

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/cn/apisium/football/: CommandImpl.kt  Config.kt  Events.kt  Main.kt  Utils.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh-CN.yml
